{
  "name": "gtm-event-tracker",
  "author": "Nicolas Jardim",
  "license": "MIT",
  "version": "0.0.1",
  "description": "A type-safe, reusable, and flexible way for triggering Google Tag Manager track events.",
  "keywords": [
    "gtm",
    "tracking",
    "google-tag-manager",
    "analytics"
  ],
  "main": "dist/index.js",
  "types": "dist/gtm-event-tracker.d.ts",
  "repository": "git@github.com:emkis/gtm-event-tracker.git",
  "scripts": {
    "prepare": "husky install",
    "clean": "rimraf dist temp *.tsbuildinfo",
    "dev": "yarn build --watch --preserveWatchOutput",
    "build": "npm-run-all clean build:ts",
    "build:ts": "tsc --project tsconfig.build.json",
    "lint": "eslint src --ext js,ts --fix",
    "test": "npm-run-all test:unit test:api-report",
    "test:unit": "jest",
    "test:api-report": "npm-run-all build api-report",
    "test:api-report:update": "npm-run-all build 'api-report --local'",
    "api-report": "api-extractor run",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@microsoft/api-extractor": "^7.19.5",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "prettier-eslint": "^13.0.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "typescript": "^4.6.2"
  }
}
