{
  "name": "gtm-event-tracker",
  "author": "Nicolas Jardim",
  "license": "MIT",
  "version": "1.7.0-beta.6",
  "description": "A type-safe, reusable, and flexible way for triggering Google Tag Manager track events.",
  "keywords": [
    "gtm",
    "tracking",
    "google-tag-manager",
    "analytics"
  ],
  "main": "dist/index.js",
  "types": "dist/gtm-event-tracker.d.ts",
  "repository": "git@github.com:emkis/gtm-event-tracker.git",
  "files": [
    "/dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "clean": "rimraf dist temp coverage *.tsbuildinfo",
    "dev": "npm-run-all 'build:ts --watch --preserveWatchOutput'",
    "build": "npm-run-all clean build:ts",
    "build:ts": "npm-run-all ts:compile ts:replace-alias",
    "lint": "eslint . --ext js,ts",
    "test": "npm-run-all test:api-report test:unit:coverage",
    "test:unit": "jest",
    "test:unit:coverage": "npm-run-all 'test:unit --coverage'",
    "test:api-report": "npm-run-all build api-report",
    "test:api-report:update": "npm-run-all build 'api-report --local'",
    "api-report": "api-extractor run",
    "ts:compile": "tsc --project tsconfig.build.json",
    "ts:replace-alias": "tsc-alias --project tsconfig.build.json"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@microsoft/api-extractor": "^7.24.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^27.5.1",
    "@types/lodash-es": "^4.17.6",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "lint-staged": "^12.4.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "prettier-eslint": "^14.0.3",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "tsc-alias": "^1.6.7",
    "type-fest": "^2.13.0",
    "typescript": "^4.6.4"
  }
}
