{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "./dist-types",
    "stripInternal": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "jest",
      "node"
    ],
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules/*",
    "/dist",
    "/dist-types",
    "/build",
  ]
}
